worker_processes 1;

events { worker_connections 1024; }

http {
    upstream web {
        server todoweb:80;
    }

    upstream todo-api { 
        server todoapi:3001;
    }

    server { 
        root /;
        listen 8080;

        location /api {
            proxy_pass http://todo-api;
        }

        location / {
            autoindex on;
            proxy_pass http://web;
        }
    }
}
